<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>Netezos.Keys</PackageId>
    <PackageTags>tezos keys signing ed25519 secp256k1</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/baking-bad/netezos</PackageProjectUrl>

    <RepositoryUrl>https://github.com/baking-bad/netezos</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <Authors>Groxan</Authors>
    <Product>Netezos.Keys</Product>
    <Description>.Net Standard 2.0 library for data signing, signature verification and working with Tezos keys</Description>
    <Version>0.9.1</Version>
    <Copyright>Copyright © Baking Bad 2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
  </ItemGroup>

</Project>
