<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>Netezos.Forge</PackageId>
    <PackageTags>tezos forging binary operations encoding</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/baking-bad/netezos</PackageProjectUrl>

    <RepositoryUrl>https://github.com/baking-bad/netezos</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <Authors>Groxan</Authors>
    <Product>Netezos.Forge</Product>
    <Description>.Net Standard 2.0 library for local or remote (RPC) forging of Tezos operations into binary data for subsequent signing</Description>
    <Version>1.0.0</Version>
    <Copyright>Copyright © Baking Bad 2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netezos.Rpc\Netezos.Rpc.csproj" />
  </ItemGroup>

</Project>
