# netezos

./: .gitignore  CNAME  Makefile  Netezos.sln  README.md  index.json  manifest.json  sitemap.xml  toc.html  xrefmap.yml
DemoClient/: App.config  DemoClient.csproj  Program.cs
Netezos/: ActionsExample  Netezos.csproj  docfx.json  globalMetadata.json  index.md  log.txt  toc.yml
Netezos.Forge/: IForge.cs  Netezos.Forge.csproj
Netezos.Forge/Base/Operations/: BlockHeader.cs  DoubleEndorsementOperationContent.cs  ManagerOperationContent.cs  OperationContent.cs  Parameters.cs  Script.cs
Netezos.Forge/Local/: LocalForge.cs
Netezos.Forge/Remote/: RpcForge.cs
Netezos.Forge/Utils/: Base58.cs  Hex.cs
Netezos.Forge/Utils/Extensions/: BytesExtension.cs
Netezos.Keys/: Netezos.Keys.csproj
Netezos.Keys/Base/: Key.cs  Mnemonic.cs  PubKey.cs  Signature.cs
Netezos.Keys/Crypto/: Curves.cs  ECKind.cs  ICurve.cs
Netezos.Keys/Crypto/Ed25519/: Ed25519.cs
Netezos.Keys/Crypto/NistP256/: NistP256.cs
Netezos.Keys/Crypto/Secp256k1/: Secp256k1.cs
Netezos.Keys/HDKeys/: ExtKey.cs  KeyPath.cs
Netezos.Keys/SecretStore/: ISecretStore.cs  PlainSecretStore.cs  SecureSecretStore.cs  StoreLocker.cs
Netezos.Keys/Utils/: Bip39.cs  Mnemonic.cs
Netezos.Keys/Utils/Convert/: Base58.cs  Hex.cs  Prefix.cs
Netezos.Keys/Utils/Crypto/: Bip39.cs  Blake2b.cs  Pbkdf2.cs  RNG.cs
Netezos.Keys/Utils/Extensions/: BytesExtension.cs  SecureStringExtension.cs  StringExtension.cs
Netezos.Ledger/: Netezos.Ledger.csproj  TezosLedgerClient.cs  Utils.cs  docfx.json  log.txt
Netezos.Rpc/: Enums.cs  Netezos.Rpc.csproj  TezosRpc.cs
Netezos.Rpc/Base/: DeepRpcDictionary.cs  DeepRpcObject.cs  RpcArray.cs  RpcClient.cs  RpcDictionary.cs  RpcObject.cs  RpcObjectRaw.cs  RpcPost.cs  RpcPostArgs.cs  RpcQuery.cs
Netezos.Rpc/Base/Exceptions/: BadRequestException.cs  InternalErrorException.cs  RpcException.cs
Netezos.Rpc/Extensions/: DateTimeExtension.cs  ObjectExtention.cs
Netezos.Rpc/Queries/: BakingRightsQuery.cs  BlockHeaderQuery.cs  BlockQuery.cs  BlocksQuery.cs  ContextQuery.cs  ContractQuery.cs  DelegateQuery.cs  DelegatesQuery.cs  EndorsingRightsQuery.cs  ForgeQuery.cs  FrozenBalanceQuery.cs  HelpersQuery.cs  InjectionQuery.cs  ParseQuery.cs  PreapplyQuery.cs  RawContextQuery.cs  RawCycleQuery.cs  RawRollsQuery.cs  ScriptsQuery.cs  VotesQuery.cs
Netezos.Rpc/Queries/Post/: ActivateAccountQuery.cs  BallotQuery.cs  BigMapQuery.cs  DelegationQuery.cs  DoubleBakingEvidenceQuery.cs  DoubleEndorsementEvidenceQuery.cs  EndorsementQuery.cs  ForgeBlockHeaderQuery.cs  ForgeOperationsQuery.cs  ForgeProtocolDataQuery.cs  InjectBlockQuery.cs  InjectOperationQuery.cs  InjectProtocolQuery.cs  OperationQuery.cs  OriginationQuery.cs  PackDataQuery.cs  ParseBlockQuery.cs  ParseOperationQuery.cs  ParseOperationsQuery.cs  PreapplyBlockQuery.cs  PreapplyDoubleBakingEvidenceQuery.cs  PreapplyDoubleEndorsementEvidenceQuery.cs  PreapplyEndorsementQuery.cs  PreapplyOperationQuery.cs  PreapplySeedNonceRevelationQuery.cs  ProposalsQuery.cs  ProtocolDataQuery.cs  RevealQuery.cs  RunCodeQuery.cs  RunOperationQuery.cs  SeedNonceRevelationQuery.cs  SeedQuery.cs  TraceCodeQuery.cs  TransactionQuery.cs  TypeCheckCodeQuery.cs  TypeCheckDataQuery.cs
Netezos.Rpc/QueriesArgs/: BigMapArgs.cs
Netezos.Rpc/Utils/: JsonContent.cs
Netezos.Tests/: Netezos.Tests.csproj  docfx.json  log.txt
Netezos.Tests/Contracts/: TestContracts.cs  TestJsonSchema.cs
Netezos.Tests/Contracts/Parameters/: KT1PWx2mnDueood7fEmfbBDKx1D9BAnnXitn.json  KT1VG2WtYdSWz5E7chTeAdDPZNy2MpP8pTfL.json  KT1WPEis2WhAc2FciM2tZVn8qe6pCBe9HkDp.json
Netezos.Tests/Contracts/Scripts/: KT1PWx2mnDueood7fEmfbBDKx1D9BAnnXitn.json  KT1VG2WtYdSWz5E7chTeAdDPZNy2MpP8pTfL.json  KT1WPEis2WhAc2FciM2tZVn8qe6pCBe9HkDp.json
Netezos.Tests/Encoding/: MichelineEncodingTests.cs
Netezos.Tests/Encoding/Samples/: Sample0.base64  Sample0.json  Sample1.base64  Sample1.json
Netezos.Tests/Forge/: LocalForgingTest.cs
Netezos.Tests/Forging/: LocalForgingTest.cs
Netezos.Tests/Keys/: GeneratedKeys.cs  HDKeyTests.cs  KeysTests.cs  SignatureKeys.cs  public_key_hashes.json  secret_keys.json
Netezos.Tests/Keys/HDKeys/: HDKeyTests.cs
Netezos.Tests/Keys/KeysFiles/: public_keys.json  signature.json
Netezos.Tests/Keys/Samples/: bls12381.json  ed25519.json  nistp256.json  secp256k1.json
Netezos.Tests/Properties/: Resources.Designer.cs
Netezos.Tests/Rpc/: NodeContainer.cs  RpcTests.cs  SettingsFixture.cs  TestBlocksQueries.cs  TestContextQueries.cs  TestHelpersQueries.cs  TestRawContextQueries.cs  TestVotesQueries.cs  TezosRpcSandbox.cs  settings.json  settings_ghostnet.json  settings_ithaca.json  settings_oxford.json  settings_parisnet.json  settings_rionet.json  settings_seoulnet.json  settings_ushuaianet.json
Netezos.Tests/Rpc/TestQueries/: TestBlockQuery.cs
Netezos.Tests/Sandbox/: InjectBlocksQueries.cs
Netezos.Tests/Startup/: AssemblyInfo.cs  NodeContainer.cs  SettingsFixture.cs  settings.json
Netezos.Tests/Utils/Extensions/: ArrayExtension.cs  BytesExtension.cs
Netezos.Tests/Utils/Json/: DateTimUtcTimezoneAppender.cs  JsonElementComparer.cs
Netezos.Wallet/: Netezos.Signer.csproj  TezosLedgerClient.cs  Utils.cs
Netezos/Contracts/: Contract.cs  ContractParameter.cs  ContractScript.cs  ContractStorage.cs  Schema.cs  TreeView.cs  Tzip.cs
Netezos/Contracts/Schemas/: AddressSchema.cs  BigMapSchema.cs  (+36 more)
Netezos/Encoding/: Base58.cs  Base64.cs  Hex.cs  Utf8.cs
Netezos/Forging/: IForge.cs  IOperationForger.cs  IOperationParser.cs  IUnforge.cs
Netezos/IO/: MichelineReader.cs
Netezos/Keys/: Key.cs  PubKey.cs  Signature.cs
Netezos/Micheline/: Micheline.cs  MichelineArray.cs  MichelineBytes.cs  MichelineInt.cs  MichelinePrim.cs  MichelineString.cs  PrimType.cs
Netezos/Rpc/: Enums.cs  TezosRpc.cs
Netezos/Sandbox/: BlockHeaderClient.cs  BlockOperationsClient.cs  ConstantsBuilder.cs  KeyStore.cs  SandboxService.cs
Netezos/Utils/: Bytes.cs  JsonContent.cs  Lengths.cs  Prefix.cs  Prefixes.cs  SandboxParameters.cs
Netezos/get-started/: 1.md  2.md  intro.md  toc.yml
(+1030 files in other folders)
