<head>
    <meta charset="utf-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">

    <title>{{#title}}{{title}} | {{/title}}{{#_appTitle}}{{_appTitle}}{{/_appTitle}}</title>
    {{#description}}<meta name="description" content="{{description}}">{{/description}}
    {{#keywords}}<meta name="keywords" content="{{keywords}}">{{/keywords}}

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@TezosBakingBad">
    <meta name="twitter:creator" content="@TezosBakingBad">
    <meta name="twitter:title" content="{{#title}}{{title}} | {{/title}}{{#_appTitle}}{{_appTitle}}{{/_appTitle}}">
    <meta name="twitter:description" content="{{#description}}{{description}}{{/description}}">
    <meta name="twitter:image" content="https://netezos.dev/logo.png">
    <meta name="twitter:image:alt" content="Netezos">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://netezos.dev">
    <meta property="og:title" content="{{#title}}{{title}} | {{/title}}{{#_appTitle}}{{_appTitle}}{{/_appTitle}}">
    <meta property="og:description" content="{{#description}}{{description}}{{/description}}">
    <meta property="og:image" content="https://netezos.dev/logo.png">
    <meta property="og:image:secure_url" content="https://netezos.dev/logo.png">
    <meta property="og:image:alt" content="Netezos">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <link rel="canonical" href="https://netezos.dev/{{_path}}">

    <link rel="stylesheet" href="/styles/docfx.vendor.css">
    <link rel="stylesheet" href="/styles/docfx.css">
    <link rel="stylesheet" href="/styles/main.css">

    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <meta property="docfx:navrel" content="{{_navRel}}">
    <meta property="docfx:tocrel" content="{{_tocRel}}">
    {{#_enableSearch}}<meta property="docfx:rel" content="{{_rel}}">{{/_enableSearch}}
    {{#_enableNewTab}}<meta property="docfx:newtab" content="true">{{/_enableNewTab}}
</head>
