<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <PackageVersion>0.0.3</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SomeTestPackage123</PackageId>
    <PackageTags>test</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <RepositoryUrl>https://github.com/dmirgaleev/netezos</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <Authors>Vadim</Authors>
    <Product>SomeTestTest</Product>
    <Description>.NET SDK for Tezos blockchain (.NET Stansard 2.0)</Description>
    <Version>0.0.2</Version>
    <Copyright>Copyright © Baking Bad 2019-2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dynamic.Json" Version="1.3.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
  </ItemGroup>

</Project>
