<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Netezos</PackageId>
		<PackageTags>tezos crypto blockchain xtz rpc keys signing forging encoding ledger smart contract</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://netezos.dev</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>

		<RepositoryUrl>https://github.com/baking-bad/netezos</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<Authors>Groxan</Authors>
		<Product>Netezos</Product>
		<Description>.NET SDK for Tezos blockchain (.NET Stansard 2.0)</Description>
		<Version>2.12.1</Version>
		<Copyright>Copyright © Baking Bad 2019-2025</Copyright>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="../icon.png" Pack="true" PackagePath="/" />
		<None Include="../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dynamic.Json" Version="1.4.2" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
	</ItemGroup>

</Project>
