<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Netezos</PackageId>
		<PackageTags>tezos crypto blockchain xtz rpc keys signing forging encoding ledger smart contract</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://netezos.dev</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>

		<RepositoryUrl>https://github.com/baking-bad/netezos</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<Authors>Groxan</Authors>
		<Product>Netezos</Product>
		<Description>Tezos blockchain SDK for .NET</Description>
		<Version>2.12.1</Version>
		<Copyright>Copyright © Baking Bad 2019-2025</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../icon.png" Pack="true" PackagePath="/" />
		<None Include="../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="runtimes\linux-arm64\native\libblst.so" Pack="true" PackagePath="runtimes/linux-arm64/native/libblst.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="runtimes\linux-x64\native\libblst.so" Pack="true" PackagePath="runtimes/linux-x64/native/libblst.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="runtimes\osx-arm64\native\libblst.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/libblst.dylib">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="runtimes\osx-x64\native\libblst.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/libblst.dylib">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="runtimes\win-x64\native\blst.dll" Pack="true" PackagePath="runtimes/win-x64/native/blst.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dynamic.Json" Version="1.4.2" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
	</ItemGroup>

</Project>
