<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <PackageId>Netezos.Rpc</PackageId>
    <PackageTags>tezos rpc api</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/baking-bad/netezos</PackageProjectUrl>
    
    <RepositoryUrl>https://github.com/baking-bad/netezos</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <Authors>Groxan</Authors>
    <Product>Netezos.Rpc</Product>
    <Description>.Net Standard 2.0 library for working with Tezos RPC API</Description>
    <Version>1.1.1</Version>
    <Copyright>Copyright © Baking Bad 2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
