<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LedgerWallet" Version="2.0.0.5" />
    <PackageReference Include="Netezos.Keys" Version="0.9.1" />
    <PackageReference Include="Netezos.Rpc" Version="1.1.1" />
  </ItemGroup>

</Project>
